<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\etc\config.oil" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="735" topLine="27" />
		</Cursor>
	</File>
	<File name="..\main\WAD_OSEK.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1966" topLine="81" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\inc\board.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3179" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\inc\clock_freq.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2371" topLine="46" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\inc\gpio_pins.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2168" topLine="30" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\src\gpio_pins.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2263" topLine="28" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\src\pin_mux.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="349" />
		</Cursor>
	</File>
	<File name="..\..\..\os\config\inc\Os_Cfg.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3146" topLine="138" />
		</Cursor>
	</File>
	<File name="..\..\..\os\config\inc\Os_Internal_Cfg.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\os\config\src\cortexM4\Os_Internal_Arch_Cfg.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5649" topLine="200" />
		</Cursor>
	</File>
	<File name="..\..\..\os\config\src\Os_Cfg.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="64" />
		</Cursor>
	</File>
	<File name="..\..\..\os\config\src\Os_Internal_Cfg.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="259" />
		</Cursor>
	</File>
	<File name="..\..\..\os\osek\inc\os.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="19549" topLine="557" />
		</Cursor>
	</File>
	<File name="..\..\..\os\osek\src\ActivateTask.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7870" topLine="185" />
		</Cursor>
	</File>
	<File name="..\..\..\os\osek\src\ClearEvent.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5191" topLine="118" />
		</Cursor>
	</File>
	<File name="..\..\..\os\osek\src\cortexM4\Os_Internal_Arch.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4301" topLine="100" />
		</Cursor>
	</File>
	<File name="..\..\..\os\osek\src\Schedule.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8156" topLine="222" />
		</Cursor>
	</File>
	<File name="..\..\..\os\osek\src\SetEvent.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7132" topLine="175" />
		</Cursor>
	</File>
	<File name="..\..\..\os\osek\src\SetRelAlarm.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3120" topLine="85" />
		</Cursor>
	</File>
	<File name="..\..\..\os\osek\src\TerminateTask.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7119" topLine="168" />
		</Cursor>
	</File>
	<File name="..\..\..\os\osek\src\WaitEvent.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6538" topLine="166" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\devices\MCIMX6X\include\MCIMX6X_M4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1025179" topLine="15083" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3835" topLine="23" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\drivers\inc\i2c_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4451" topLine="98" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\drivers\src\lmem.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="99" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\drivers\src\mu_imx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="36" />
		</Cursor>
	</File>
</EmBitz_layout_file>
