<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\src\app\FXAS21002C\FXAS21002C.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3205" topLine="75" />
		</Cursor>
		<Folding>
			<Collapse line="61" />
			<Collapse line="73" />
			<Collapse line="84" />
			<Collapse line="103" />
		</Folding>
	</File>
	<File name="..\src\app\FXAS21002C\FXAS21002C.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3105" topLine="49" />
		</Cursor>
	</File>
	<File name="..\src\app\FXOS8700CQ\FXOS8700CQ.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1253" topLine="23" />
		</Cursor>
		<Folding>
			<Collapse line="62" />
			<Collapse line="71" />
			<Collapse line="80" />
			<Collapse line="99" />
			<Collapse line="131" />
			<Collapse line="163" />
			<Collapse line="237" />
			<Collapse line="269" />
		</Folding>
	</File>
	<File name="..\src\app\FXOS8700CQ\FXOS8700CQ.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11425" topLine="172" />
		</Cursor>
	</File>
	<File name="..\src\app\I2C_RW_Register\I2C_RW_Register.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4880" topLine="95" />
		</Cursor>
		<Folding>
			<Collapse line="64" />
		</Folding>
	</File>
	<File name="..\src\app\I2C_RW_Register\I2C_RW_Register.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1312" topLine="1" />
		</Cursor>
	</File>
	<File name="..\src\app\Lora\Lora.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1402" topLine="31" />
		</Cursor>
	</File>
	<File name="..\src\app\Lora\Lora.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="434" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\app\Sys_Delay\Sys_Delay.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="790" topLine="2" />
		</Cursor>
	</File>
	<File name="..\src\app\Sys_Delay\Sys_Delay.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="380" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\app\W_A_D\EventHandling.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="9" />
		</Cursor>
	</File>
	<File name="..\src\app\W_A_D\hardware_init.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2499" topLine="48" />
		</Cursor>
	</File>
	<File name="..\src\app\W_A_D\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1057" topLine="32" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\inc\board.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4147" topLine="79" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\inc\clock_freq.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2371" topLine="46" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\inc\gpio_pins.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2166" topLine="30" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\src\board.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4061" topLine="33" />
		</Cursor>
	</File>
	<File name="..\src\platform\CMSIS\Include\core_cm4.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="100024" topLine="1537" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\include\MCIMX6X_M4.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11905" topLine="171" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17451" topLine="178" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\system_MCIMX6X_M4.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7974" topLine="188" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\gpio_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7298" topLine="217" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\i2c_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8681" topLine="236" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\rdc_defs_imx6sx.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3212" topLine="33" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\uart_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16169" topLine="341" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\gpio_imx.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4367" topLine="24" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\rdc_semaphore.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2518" topLine="48" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\uart_imx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10803" topLine="263" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\inc\debug_console_imx.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2346" topLine="31" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\debug_console_imx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8563" topLine="248" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\print_scan.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6874" topLine="374" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\print_scan.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2625" topLine="48" />
		</Cursor>
	</File>
</EmBitz_layout_file>
