<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\src\app\FXAS21002C\FXAS21002C.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3205" topLine="75" />
		</Cursor>
		<Folding>
			<Collapse line="61" />
			<Collapse line="73" />
			<Collapse line="84" />
			<Collapse line="103" />
		</Folding>
	</File>
	<File name="..\src\app\FXAS21002C\FXAS21002C.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3105" topLine="49" />
		</Cursor>
	</File>
	<File name="..\src\app\FXOS8700CQ\FXOS8700CQ.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="338" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="62" />
			<Collapse line="71" />
			<Collapse line="80" />
			<Collapse line="99" />
			<Collapse line="131" />
			<Collapse line="163" />
			<Collapse line="237" />
			<Collapse line="269" />
		</Folding>
	</File>
	<File name="..\src\app\FXOS8700CQ\FXOS8700CQ.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11425" topLine="172" />
		</Cursor>
	</File>
	<File name="..\src\app\I2C_RW_Register\I2C_RW_Register.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4880" topLine="95" />
		</Cursor>
		<Folding>
			<Collapse line="64" />
		</Folding>
	</File>
	<File name="..\src\app\I2C_RW_Register\I2C_RW_Register.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1312" topLine="1" />
		</Cursor>
	</File>
	<File name="..\src\app\Lora\Lora.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1402" topLine="16" />
		</Cursor>
	</File>
	<File name="..\src\app\Lora\Lora.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="434" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\app\Sys_Delay\Sys_Delay.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="59" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\app\Sys_Delay\Sys_Delay.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="380" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\app\W_A_D\EventHandling.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1733" topLine="33" />
		</Cursor>
	</File>
	<File name="..\src\app\W_A_D\hardware_init.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2247" topLine="48" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17496" topLine="176" />
		</Cursor>
	</File>
</EmBitz_layout_file>
