<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\main.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="555" topLine="6" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\inc\board.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5800" topLine="103" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\inc\pin_mux.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3892" topLine="93" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\src\board.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="808" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\src\gpio_pins.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2978" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\board\udoo_neo\src\pin_mux.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16907" topLine="244" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\devices\MCIMX6X\include\MCIMX6X_M4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1013840" topLine="15176" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\drivers\inc\i2c_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2566" topLine="42" />
		</Cursor>
	</File>
	<File name="..\..\..\platform\drivers\src\i2c_imx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="932" topLine="24" />
		</Cursor>
	</File>
</EmBitz_layout_file>
