<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\src\app\W_A_D\RW_Byte.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="113" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="32" />
			<Collapse line="66" />
			<Collapse line="130" />
			<Collapse line="250" />
			<Collapse line="259" />
		</Folding>
	</File>
	<File name="..\src\app\W_A_D\RW_Byte_Init.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5306" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\app\W_A_D\Sys_Delay.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="641" topLine="1" />
		</Cursor>
	</File>
	<File name="..\src\platform\CMSIS\Include\core_cm4.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="102940" topLine="1684" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\include\MCIMX6X_M4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1029024" topLine="15176" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17496" topLine="208" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\system_MCIMX6X_M4.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="20" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\i2c_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5428" topLine="236" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\rdc_defs_imx6sx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3125" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\gpio_imx.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4367" topLine="89" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\rdc_semaphore.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3522" topLine="78" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\debug_console_imx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10644" topLine="334" />
		</Cursor>
	</File>
</EmBitz_layout_file>
