<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\src\app\FXAS21002C\FXAS21002C.c" open="1" top="1" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="251" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="24" />
			<Collapse line="48" />
			<Collapse line="58" />
			<Collapse line="70" />
			<Collapse line="81" />
			<Collapse line="100" />
		</Folding>
	</File>
	<File name="..\src\app\FXAS21002C\FXAS21002C.h" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="190" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\app\FXOS8700CQ\FXOS8700CQ.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11432" topLine="89" />
		</Cursor>
		<Folding>
			<Collapse line="30" />
			<Collapse line="64" />
			<Collapse line="73" />
			<Collapse line="101" />
			<Collapse line="133" />
			<Collapse line="164" />
			<Collapse line="264" />
		</Folding>
	</File>
	<File name="..\src\app\FXOS8700CQ\FXOS8700CQ.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="216" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\app\I2C_RW_Register\I2C_RW_Register.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1224" topLine="8" />
		</Cursor>
		<Folding>
			<Collapse line="34" />
			<Collapse line="64" />
			<Collapse line="130" />
		</Folding>
	</File>
	<File name="..\src\app\I2C_RW_Register\I2C_RW_Register.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="564" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\app\Lora\Lora.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1293" topLine="37" />
		</Cursor>
	</File>
	<File name="..\src\app\Lora\Lora.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="528" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\app\Sys_Delay\Sys_Delay.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="526" topLine="10" />
		</Cursor>
	</File>
	<File name="..\src\app\Sys_Delay\Sys_Delay.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="237" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\app\W_A_D\main.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1202" topLine="36" />
		</Cursor>
	</File>
	<File name="..\src\platform\CMSIS\Include\core_cm4.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="102940" topLine="1684" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\include\MCIMX6X_M4.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1028439" topLine="15166" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17496" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\system_MCIMX6X_M4.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="20" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\i2c_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5428" topLine="236" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\rdc_defs_imx6sx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3125" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\uart_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16169" topLine="341" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\gpio_imx.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4367" topLine="89" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\rdc_semaphore.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3522" topLine="78" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\inc\debug_console_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2093" topLine="31" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\debug_console_imx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8563" topLine="248" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\print_scan.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6874" topLine="374" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\print_scan.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2625" topLine="48" />
		</Cursor>
	</File>
</EmBitz_layout_file>
