<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\src\app\LED_Blinking\hardware_init.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1070" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\app\LED_Blinking\i2c.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4549" topLine="93" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\inc\board.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5575" topLine="111" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\inc\gpio_pins.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1331" topLine="30" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\inc\pin_mux.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1258" topLine="63" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\src\board.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="769" topLine="69" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\src\gpio_pins.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2969" topLine="52" />
		</Cursor>
	</File>
	<File name="..\src\board\udoo_neo\src\pin_mux.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5208" topLine="78" />
		</Cursor>
	</File>
	<File name="..\src\platform\CMSIS\Include\core_cmInstr.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12036" topLine="382" />
		</Cursor>
	</File>
	<File name="..\src\platform\devices\MCIMX6X\startup\gcc\startup_MCIMX6X_M4.S" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17564" topLine="208" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\ecspi.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14341" topLine="317" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\inc\rdc_defs_imx6sx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3125" topLine="0" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\ecspi.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5622" topLine="92" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\gpio_imx.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3550" topLine="89" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\i2c_imx.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6426" topLine="135" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\rdc_semaphore.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3832" topLine="78" />
		</Cursor>
	</File>
	<File name="..\src\platform\drivers\src\uart_imx.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21736" topLine="572" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\inc\debug_console_imx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3639" topLine="103" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\debug_console_imx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8532" topLine="253" />
		</Cursor>
	</File>
	<File name="..\src\platform\utilities\src\print_scan.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2561" topLine="59" />
		</Cursor>
	</File>
</EmBitz_layout_file>
